{
  "id": "f10442fd-8836-4e23-b5c6-ff379fd63f72",
  "version": "2.0",
  "name": "User Login",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "b2c60a25-24ef-414e-8b83-84655886b32f",
    "name": "User Login ",
    "commands": [{
      "id": "5f7042ac-afc9-40a5-9a43-f4f8818bbba3",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "fb3b3c73-7b04-4ba9-b724-f78dae192463",
      "comment": "",
      "command": "setWindowSize",
      "target": "781x821",
      "targets": [],
      "value": ""
    }, {
      "id": "825bc079-1a57-4e16-b1eb-561654ffc997",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2160a06d-1641-49cc-a534-6157384d753b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a32ab3f8-6586-40fa-b00c-6870cc96d49c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "myramaurice1234@gmail.com"
    }, {
      "id": "cc07f17f-6c11-4257-ad28-8a47782e535a",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "9983456"
    }, {
      "id": "88e26847-3f9b-4450-bf14-032f76c7c301",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8811b26d-d002-46fd-8db4-4f8a1a6bf691",
    "name": "Add 5 item to cart",
    "commands": [{
      "id": "0221884c-5f8c-46b2-bf08-3626f1e1631c",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f6a7248d-734b-4478-8e06-331c03689ca3",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x821",
      "targets": [],
      "value": ""
    }, {
      "id": "0c498177-bfc3-47b6-aa8a-33c6957f8c02",
      "comment": "",
      "command": "click",
      "target": "css=#homefeatured > .ajax_block_product:nth-child(2) .button:nth-child(1) > span",
      "targets": [
        ["css=#homefeatured > .ajax_block_product:nth-child(2) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//ul[@id='homefeatured']/li[2]/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f302158-48f1-4bbf-bf31-accba3d346ab",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1404.5487060546875)",
      "targets": [],
      "value": ""
    }, {
      "id": "f917ca27-9e39-4c15-a78f-f7357eb6ff2f",
      "comment": "",
      "command": "click",
      "target": "css=.continue > span",
      "targets": [
        ["css=.continue > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "387839a4-7d8e-43f1-a261-497188ab7502",
      "comment": "",
      "command": "click",
      "target": "css=#homefeatured > .ajax_block_product:nth-child(5) .button:nth-child(1) > span",
      "targets": [
        ["css=#homefeatured > .ajax_block_product:nth-child(5) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//ul[@id='homefeatured']/li[5]/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[5]/div/div[2]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "273677d9-dfa1-4ebd-b797-ed878df4537f",
      "comment": "",
      "command": "click",
      "target": "css=.layer_cart_overlay",
      "targets": [
        ["css=.layer_cart_overlay", "css:finder"],
        ["xpath=//header[@id='header']/div[3]/div/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2534afa1-0392-4ad6-a56c-50d081a58bd8",
      "comment": "",
      "command": "click",
      "target": "css=#homefeatured > .ajax_block_product:nth-child(6) .button:nth-child(1) > span",
      "targets": [
        ["css=#homefeatured > .ajax_block_product:nth-child(6) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//ul[@id='homefeatured']/li[6]/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[6]/div/div[2]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e16bb9b4-22f6-4dd4-9318-3fe5b14d9cf6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,396.1954650878906)",
      "targets": [],
      "value": ""
    }, {
      "id": "7b2fd4f4-47c7-4730-b54d-cefef2ddc5ae",
      "comment": "",
      "command": "click",
      "target": "css=.continue > span",
      "targets": [
        ["css=.continue > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0d71357-6008-4ea7-8fcc-98a9ccb58a7b",
      "comment": "",
      "command": "click",
      "target": "css=#homefeatured > .ajax_block_product:nth-child(4) .button:nth-child(1) > span",
      "targets": [
        ["css=#homefeatured > .ajax_block_product:nth-child(4) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//ul[@id='homefeatured']/li[4]/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[4]/div/div[2]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d5e222c-ab13-4a0a-97ac-149a0bd3c97c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,705.8472290039062)",
      "targets": [],
      "value": ""
    }, {
      "id": "e36de1f8-a18d-41d7-8481-a7ba9b53cdba",
      "comment": "",
      "command": "click",
      "target": "css=.continue > span",
      "targets": [
        ["css=.continue > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "202a5e92-cfc6-4cf2-879a-ff8e9acfc412",
      "comment": "",
      "command": "click",
      "target": "css=#homefeatured > .ajax_block_product:nth-child(3) .button:nth-child(1) > span",
      "targets": [
        ["css=#homefeatured > .ajax_block_product:nth-child(3) .button:nth-child(1) > span", "css:finder"],
        ["xpath=//ul[@id='homefeatured']/li[3]/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/div/div[2]/div[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17eb6534-b75e-4ae2-a829-572f77532f24",
      "comment": "",
      "command": "click",
      "target": "css=.continue > span",
      "targets": [
        ["css=.continue > span", "css:finder"],
        ["xpath=//div[@id='layer_cart']/div/div[2]/div[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fc1cfd02-794a-47a3-bce4-e31d10dbaf9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b2c60a25-24ef-414e-8b83-84655886b32f"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}